<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.vishvakta.example</groupId>
  <artifactId>codequality-metrics</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>codequality-metrics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <jacoco.version>0.8.11</jacoco.version>
    <spotbugs.version>4.8.6.6</spotbugs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
                <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <destFile>${project.build.directory}/jacoco.exec</destFile>
                    </configuration>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>${spotbugs.version}</version>
            <executions>
                <execution>
                    <id>analyze</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <spotbugsXmlOutputDirectory>${project.build.directory}</spotbugsXmlOutputDirectory>
                        <spotbugsXmlOutputFilename>spotbugsXml.xml</spotbugsXmlOutputFilename>
                        <maxAllowedViolations>20</maxAllowedViolations>
                    </configuration>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>spotbugs</goal>
                    </goals>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <htmlOutput>true</htmlOutput>
                        <xmlOutput>false</xmlOutput>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.22.0</version>
            <executions>
                <execution>
                    <id>pmd-check</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                      <failOnViolation>false</failOnViolation>
                        <format>xml</format>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <rulesets>
                            <ruleset>/rulesets/java/basic.xml</ruleset>
                            <ruleset>/rulesets/java/imports.xml</ruleset>
                        </rulesets>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>
